# game-world-editor

./: .gitignore  .gitmodules  BUGS.md  LICENSE  README.md  Sample.sheet  TODO.md  Untitled  Untitled(1)(2)(3)(4).rvsheet  Untitled(1)(2)(3).rvsheet  Untitled(1)(2).rvsheet  Untitled(1).rvsheet  Untitled.rvsheet  Untitled.rvworld  imgui.ini  monoaction  neovim.lua
Source/TestGame.Core/: BaseScene.cs  ColorConversion.cs  ComplexSpriteEntity.cs.cs  ContentPathGenerator.cs  DashboardScene.cs  Editor.cs  EditorScene.cs  GameScene.cs  GridLinesRenderable.cs  ImUtils.cs  RectangleExt.cs  Scene.cs  SelectionRect.cs  SheetAutoRegionControl.cs  SheetColors.cs  SheetComplexSpriteControl.cs  SheetGuiData.cs  SheetImageControl.cs  SheetImageMenubar.cs  SheetNames.cs  SheetPropertiesControl.cs  SheetSpritesControl.cs  SplashScene.cs  SpriteOrigin.cs  SpriteSheetData.cs  SpriteSheetEditor.cs  SpriteSheetEditorScene.cs  TestGame.Core.csproj  TestGameProcess.cs  WorldLevelEditor.cs  WorldScene.cs
Source/TestGame.Core/Animation/: AnimatedSprite.cs  Animation.cs  AnimationFrame.cs  AnimationPlayer.cs  AnimationTrack.cs  SpriteAnimationFrame.cs
Source/TestGame.Core/ECS/: FreeLayerRenderer.cs  LayerRenderer.cs  LevelEntity.cs  SpriteSceneRenderer.cs  TileLayerRenderer.cs  WorldEntity.cs
Source/TestGame.Core/Editor/: Editor.cs  IInputHandler.cs  KeyCombination.cs  MenuBar.cs  Overlays.cs  Selection.cs  SelectionList.cs  SelectionPoints.cs  SelectionRenderer.cs  Serializer.cs  Settings.cs  ShapeModel.cs  StatusBar.cs
Source/TestGame.Core/Manager/: InputManager.cs
Source/TestGame.Core/Model/: Layer.cs  Level.cs  Sheet.cs  World.cs
Source/TestGame.Core/Properties/: IPropertied.cs  PropertiesRenderer.cs  PropertyList.cs
Source/TestGame.Core/Scenes/: SpriteSheetEditorScene.cs
Source/TestGame.Core/Serializers/: JsonSerializer.cs  SettingsSerializer.cs  SheetSerializer.cs  SpritexSerializer.cs  WorldSerializer.cs
Source/TestGame.Core/Sheet/: GuiColors.cs  GuiData.cs  GuiStyles.cs  Layer.cs  Level.cs  LevelGui.cs  Painter.cs  Properties.cs  Selection.cs  Shapes.cs  (+4 more)
(+334 files in other folders)
