{
	"@id": "1",
	"Name": "Assets/Raw/Unprocessed/export/test_canvas.png",
	"Properties": {
		"@id": "2",
		"Data": {

		}
	},
	"Filename": "Assets/Raw/Unprocessed/export/test_canvas.png",
	"_tiles": {

	},
	"Spritexes": [
		{
			"@id": "3",
			"Name": "asd",
			"Properties": {
				"@id": "4",
				"Data": {

				}
			},
			"Color": {
				"@id": "5",
				"PackedValue": 0
			},
			"RenderLayer": 0,
			"Parts": [
				{
					"@id": "6",
					"Name": "Main component",
					"Properties": {
						"@id": "7",
						"Data": {

						}
					},
					"IsVisible": true,
					"Color": {
						"@id": "8",
						"X": 1,
						"Y": 1,
						"Z": 1,
						"W": 1
					},
					"Origin": {
						"@id": "9",
						"X": 0,
						"Y": 0
					},
					"Transform": {
						"@id": "10",
						"Position": {
							"@id": "11",
							"X": 14.086115,
							"Y": 29.30119
						},
						"Scale": {
							"@id": "12",
							"X": 1,
							"Y": 1
						},
						"Skew": {
							"@ref": "12"
						},
						"Rotation": 0
					},
					"IsLocked": false,
					"SpriteEffects": "None",
					"SourceSprite": {
						"@id": "13",
						"Name": "",
						"Properties": {
							"@id": "14",
							"Data": {

							}
						},
						"Region": {
							"@id": "15",
							"X": 0,
							"Y": 176,
							"Width": 112,
							"Height": 176
						}
					}
				}
			],
			"Animations": [
				{
					"@id": "16",
					"Name": "new-animation",
					"Properties": {
						"@id": "17",
						"Data": {

						}
					},
					"IsContinous": false,
					"Frames": [
						{
							"@id": "18",
							"@type": "Raven.Sheet.SpritexAnimationFrame",
							"Name": "",
							"Properties": {
								"@id": "19",
								"Data": {
									"secret": ""
								}
							},
							"Parts": [
								{
									"@id": "20",
									"Name": "Main component",
									"Properties": {
										"@id": "21",
										"Data": {

										}
									},
									"IsVisible": true,
									"Color": {
										"@ref": "8"
									},
									"Origin": {
										"@ref": "9"
									},
									"Transform": {
										"@id": "22",
										"Position": {
											"@id": "23",
											"X": -2.0736003,
											"Y": 0
										},
										"Scale": {
											"@ref": "12"
										},
										"Skew": {
											"@ref": "12"
										},
										"Rotation": 0
									},
									"IsLocked": false,
									"SpriteEffects": "None",
									"SourceSprite": {
										"@ref": "13"
									}
								}
							],
							"Duration": 1,
							"EaseType": "Linear"
						},
						{
							"@id": "24",
							"@type": "Raven.Sheet.SpritexAnimationFrame",
							"Name": "dont te",
							"Properties": {
								"@id": "25",
								"Data": {

								}
							},
							"Parts": [
								{
									"@id": "26",
									"Name": "Main component",
									"Properties": {
										"@id": "27",
										"Data": {

										}
									},
									"IsVisible": true,
									"Color": {
										"@ref": "8"
									},
									"Origin": {
										"@ref": "9"
									},
									"Transform": {
										"@id": "28",
										"Position": {
											"@id": "29",
											"X": 140.12642,
											"Y": -3.6000001
										},
										"Scale": {
											"@ref": "12"
										},
										"Skew": {
											"@ref": "12"
										},
										"Rotation": 0
									},
									"IsLocked": false,
									"SpriteEffects": "None",
									"SourceSprite": {
										"@ref": "13"
									}
								}
							],
							"Duration": 1,
							"EaseType": "Linear"
						},
						{
							"@id": "30",
							"@type": "Raven.Sheet.SpritexAnimationFrame",
							"Name": "",
							"Properties": {
								"@id": "31",
								"Data": {

								}
							},
							"Parts": [
								{
									"@id": "32",
									"Name": "Main component",
									"Properties": {
										"@id": "33",
										"Data": {

										}
									},
									"IsVisible": true,
									"Color": {
										"@ref": "8"
									},
									"Origin": {
										"@ref": "9"
									},
									"Transform": {
										"@id": "34",
										"Position": {
											"@id": "35",
											"X": -83.673584,
											"Y": -31.2
										},
										"Scale": {
											"@ref": "12"
										},
										"Skew": {
											"@ref": "12"
										},
										"Rotation": 0
									},
									"IsLocked": false,
									"SpriteEffects": "None",
									"SourceSprite": {
										"@ref": "13"
									}
								}
							],
							"Duration": 1,
							"EaseType": "Linear"
						}
					]
				},
				{
					"@id": "36",
					"Name": "wiggle",
					"Properties": {
						"@id": "37",
						"Data": {

						}
					},
					"IsContinous": false,
					"Frames": [
						{
							"@id": "38",
							"@type": "Raven.Sheet.SpritexAnimationFrame",
							"Name": "",
							"Properties": {
								"@id": "39",
								"Data": {

								}
							},
							"Parts": [
								{
									"@id": "40",
									"Name": "Main component",
									"Properties": {
										"@id": "41",
										"Data": {

										}
									},
									"IsVisible": true,
									"Color": {
										"@ref": "8"
									},
									"Origin": {
										"@ref": "9"
									},
									"Transform": {
										"@id": "42",
										"Position": {
											"@id": "43",
											"X": -12.905304,
											"Y": -1.1116796
										},
										"Scale": {
											"@ref": "12"
										},
										"Skew": {
											"@ref": "12"
										},
										"Rotation": 0
									},
									"IsLocked": false,
									"SpriteEffects": "None",
									"SourceSprite": {
										"@ref": "13"
									}
								}
							],
							"Duration": 1,
							"EaseType": "Linear"
						},
						{
							"@id": "44",
							"@type": "Raven.Sheet.SpritexAnimationFrame",
							"Name": "",
							"Properties": {
								"@id": "45",
								"Data": {

								}
							},
							"Parts": [
								{
									"@id": "46",
									"Name": "Main component",
									"Properties": {
										"@id": "47",
										"Data": {

										}
									},
									"IsVisible": true,
									"Color": {
										"@ref": "8"
									},
									"Origin": {
										"@ref": "9"
									},
									"Transform": {
										"@id": "48",
										"Position": {
											"@ref": "43"
										},
										"Scale": {
											"@ref": "12"
										},
										"Skew": {
											"@ref": "12"
										},
										"Rotation": 0
									},
									"IsLocked": false,
									"SpriteEffects": "None",
									"SourceSprite": {
										"@ref": "13"
									}
								}
							],
							"Duration": 1,
							"EaseType": "Linear"
						},
						{
							"@id": "49",
							"@type": "Raven.Sheet.SpritexAnimationFrame",
							"Name": "",
							"Properties": {
								"@id": "50",
								"Data": {

								}
							},
							"Parts": [
								{
									"@id": "51",
									"Name": "Main component",
									"Properties": {
										"@id": "52",
										"Data": {

										}
									},
									"IsVisible": true,
									"Color": {
										"@ref": "8"
									},
									"Origin": {
										"@ref": "9"
									},
									"Transform": {
										"@id": "53",
										"Position": {
											"@id": "54",
											"X": 60.707504,
											"Y": 81.83234
										},
										"Scale": {
											"@ref": "12"
										},
										"Skew": {
											"@ref": "12"
										},
										"Rotation": 0
									},
									"IsLocked": false,
									"SpriteEffects": "None",
									"SourceSprite": {
										"@ref": "13"
									}
								}
							],
							"Duration": 1,
							"EaseType": "Linear"
						},
						{
							"@id": "55",
							"@type": "Raven.Sheet.SpritexAnimationFrame",
							"Name": "",
							"Properties": {
								"@id": "56",
								"Data": {

								}
							},
							"Parts": [
								{
									"@id": "57",
									"Name": "Main component",
									"Properties": {
										"@id": "58",
										"Data": {

										}
									},
									"IsVisible": true,
									"Color": {
										"@ref": "8"
									},
									"Origin": {
										"@ref": "9"
									},
									"Transform": {
										"@id": "59",
										"Position": {
											"@id": "60",
											"X": -67.85571,
											"Y": 123.304344
										},
										"Scale": {
											"@ref": "12"
										},
										"Skew": {
											"@ref": "12"
										},
										"Rotation": 0
									},
									"IsLocked": false,
									"SpriteEffects": "None",
									"SourceSprite": {
										"@ref": "13"
									}
								}
							],
							"Duration": 1,
							"EaseType": "Linear"
						}
					]
				}
			],
			"IsVisible": false,
			"LocalOffset": {
				"@ref": "9"
			},
			"UpdateOrder": 0
		}
	],
	"TileWidth": 16,
	"TileHeight": 16
}