{
	"Name": "Assets/Raw/Unprocessed/export/test_canvas.png",
	"Properties": {
		"Data": {

		}
	},
	"Filename": "Assets/Raw/Unprocessed/export/test_canvas.png",
	"_tiles": {

	},
	"Spritexes": [
		{
			"Name": "asd",
			"Properties": {
				"Data": {

				}
			},
			"Color": {
				"PackedValue": 4294967295
			},
			"RenderLayer": 0,
			"Parts": [
				{
					"Name": "Main component",
					"Properties": {
						"Data": {

						}
					},
					"IsVisible": true,
					"Color": {
						"X": 1,
						"Y": 1,
						"Z": 1,
						"W": 1
					},
					"Origin": {
						"X": 0,
						"Y": 0
					},
					"Transform": {
						"Position": {
							"X": 0,
							"Y": 0
						},
						"Scale": {
							"X": 1,
							"Y": 1
						},
						"Skew": {
							"X": 1,
							"Y": 1
						},
						"Rotation": 0
					},
					"IsLocked": false,
					"SpriteEffects": "None",
					"SourceSprite": {
						"Name": "",
						"Properties": {
							"Data": {

							}
						},
						"Region": {
							"X": 0,
							"Y": 192,
							"Width": 128,
							"Height": 176
						}
					}
				}
			],
			"Animations": [
				{
					"Name": "new-animation",
					"Properties": {
						"Data": {

						}
					},
					"IsContinous": false,
					"Frames": [
						{
							"Name": "",
							"Properties": {
								"Data": {

								}
							},
							"Parts": [
								{
									"Name": "Main component",
									"Properties": {
										"Data": {

										}
									},
									"IsVisible": true,
									"Color": {
										"X": 1,
										"Y": 1,
										"Z": 1,
										"W": 1
									},
									"Origin": {
										"X": 0,
										"Y": 0
									},
									"Transform": {
										"Position": {
											"X": 0,
											"Y": 0
										},
										"Scale": {
											"X": 1,
											"Y": 1
										},
										"Skew": {
											"X": 1,
											"Y": 1
										},
										"Rotation": 0
									},
									"IsLocked": false,
									"SpriteEffects": "None",
									"SourceSprite": {
										"Name": "",
										"Properties": {
											"Data": {

											}
										},
										"Region": {
											"X": 0,
											"Y": 192,
											"Width": 128,
											"Height": 176
										}
									}
								}
							],
							"Duration": 1,
							"EaseType": "Linear"
						},
						{
							"Name": "",
							"Properties": {
								"Data": {

								}
							},
							"Parts": [
								{
									"Name": "Main component",
									"Properties": {
										"Data": {

										}
									},
									"IsVisible": true,
									"Color": {
										"X": 1,
										"Y": 1,
										"Z": 1,
										"W": 1
									},
									"Origin": {
										"X": 0,
										"Y": 0
									},
									"Transform": {
										"Position": {
											"X": 128.56322,
											"Y": 9.331202
										},
										"Scale": {
											"X": 1,
											"Y": 1
										},
										"Skew": {
											"X": 1,
											"Y": 1
										},
										"Rotation": 0
									},
									"IsLocked": false,
									"SpriteEffects": "None",
									"SourceSprite": {
										"Name": "",
										"Properties": {
											"Data": {

											}
										},
										"Region": {
											"X": 0,
											"Y": 192,
											"Width": 128,
											"Height": 176
										}
									}
								}
							],
							"Duration": 1,
							"EaseType": "Linear"
						},
						{
							"Name": "",
							"Properties": {
								"Data": {

								}
							},
							"Parts": [
								{
									"Name": "Main component",
									"Properties": {
										"Data": {

										}
									},
									"IsVisible": true,
									"Color": {
										"X": 1,
										"Y": 1,
										"Z": 1,
										"W": 1
									},
									"Origin": {
										"X": 0,
										"Y": 0
									},
									"Transform": {
										"Position": {
											"X": -174.18242,
											"Y": 14.5152025
										},
										"Scale": {
											"X": 1,
											"Y": 1
										},
										"Skew": {
											"X": 1,
											"Y": 1
										},
										"Rotation": 0
									},
									"IsLocked": false,
									"SpriteEffects": "None",
									"SourceSprite": {
										"Name": "",
										"Properties": {
											"Data": {

											}
										},
										"Region": {
											"X": 0,
											"Y": 192,
											"Width": 128,
											"Height": 176
										}
									}
								}
							],
							"Duration": 1,
							"EaseType": "Linear"
						}
					]
				}
			],
			"IsVisible": false,
			"LocalOffset": {
				"X": 0,
				"Y": 0
			},
			"UpdateOrder": 0
		}
	],
	"TileWidth": 16,
	"TileHeight": 16
}