{
	"@id": "1",
	"Name": "/home/ark/Documents/game/projects/WorldEditor/Untitled.rvsheet",
	"Properties": {
		"@id": "2",
		"Data": [

		]
	},
	"Animations": [
		{
			"@id": "3",
			"Name": "Animation",
			"Properties": {
				"@id": "4",
				"Data": [

				]
			},
			"IsVisible": true,
			"Color": {
				"@id": "5",
				"X": 1,
				"Y": 1,
				"Z": 1,
				"W": 1
			},
			"Origin": {
				"@id": "6",
				"X": 0,
				"Y": 0
			},
			"Transform": {
				"@id": "7",
				"Position": {
					"@ref": "6"
				},
				"Scale": {
					"@id": "8",
					"X": 1,
					"Y": 1
				},
				"Skew": {
					"@ref": "8"
				},
				"Rotation": 0
			},
			"IsLocked": false,
			"SpriteEffects": "None",
			"IsContinous": false,
			"CurrentFrame": 0,
			"Frames": [
				{
					"@id": "9",
					"@type": "Raven.SpriteAnimationFrame",
					"Sprite": {
						"@id": "10",
						"Name": "",
						"Properties": {
							"@id": "11",
							"Data": [

							]
						},
						"Region": {
							"@id": "12",
							"X": 0,
							"Y": 0,
							"Width": 36,
							"Height": 31
						}
					},
					"Name": "",
					"Duration": 0.1,
					"EaseType": "Linear",
					"Properties": {
						"@ref": "11"
					}
				},
				{
					"@id": "13",
					"@type": "Raven.SpriteAnimationFrame",
					"Sprite": {
						"@id": "14",
						"Name": "",
						"Properties": {
							"@id": "15",
							"Data": [

							]
						},
						"Region": {
							"@id": "16",
							"X": 36,
							"Y": 0,
							"Width": 36,
							"Height": 31
						}
					},
					"Name": "",
					"Duration": 0.1,
					"EaseType": "Linear",
					"Properties": {
						"@ref": "15"
					}
				},
				{
					"@id": "17",
					"@type": "Raven.SpriteAnimationFrame",
					"Sprite": {
						"@id": "18",
						"Name": "",
						"Properties": {
							"@id": "19",
							"Data": [

							]
						},
						"Region": {
							"@id": "20",
							"X": 72,
							"Y": 0,
							"Width": 36,
							"Height": 31
						}
					},
					"Name": "",
					"Duration": 0.1,
					"EaseType": "Linear",
					"Properties": {
						"@ref": "19"
					}
				},
				{
					"@id": "21",
					"@type": "Raven.SpriteAnimationFrame",
					"Sprite": {
						"@id": "22",
						"Name": "",
						"Properties": {
							"@id": "23",
							"Data": [

							]
						},
						"Region": {
							"@id": "24",
							"X": 108,
							"Y": 0,
							"Width": 36,
							"Height": 31
						}
					},
					"Name": "",
					"Duration": 0.1,
					"EaseType": "Linear",
					"Properties": {
						"@ref": "23"
					}
				}
			],
			"Target": null
		}
	],
	"Source": "/home/ark/Documents/game/projects/WorldEditor/Assets/deer-breathe.png",
	"Tiles": {
		"@id": "25",
		"X": 4,
		"Y": 1
	},
	"SpriteScenees": [
		{
			"@id": "26",
			"Name": "deer",
			"Properties": {
				"@id": "27",
				"Data": [

				]
			},
			"Parts": [
				{
					"@id": "28",
					"@type": "Raven.SourcedSprite",
					"Name": "Main component",
					"Properties": {
						"@id": "29",
						"Data": [

						]
					},
					"IsVisible": true,
					"Color": {
						"@ref": "5"
					},
					"Origin": {
						"@ref": "6"
					},
					"Transform": {
						"@id": "30",
						"Position": {
							"@id": "31",
							"X": 16.782412,
							"Y": 16.78241
						},
						"Scale": {
							"@ref": "8"
						},
						"Skew": {
							"@ref": "8"
						},
						"Rotation": 0
					},
					"IsLocked": false,
					"SpriteEffects": "None",
					"SourceSprite": {
						"@id": "32",
						"Name": "",
						"Properties": {
							"@id": "33",
							"Data": [

							]
						},
						"Region": {
							"@ref": "12"
						}
					}
				},
				{
					"@id": "34",
					"@type": "Raven.AnimatedSprite",
					"Name": "Animation",
					"Properties": {
						"@id": "35",
						"Data": [

						]
					},
					"IsVisible": true,
					"Color": {
						"@ref": "5"
					},
					"Origin": {
						"@ref": "6"
					},
					"Transform": {
						"@id": "36",
						"Position": {
							"@id": "37",
							"X": -17.173094,
							"Y": -35.233154
						},
						"Scale": {
							"@ref": "8"
						},
						"Skew": {
							"@ref": "8"
						},
						"Rotation": 0
					},
					"IsLocked": false,
					"SpriteEffects": "None",
					"IsContinous": false,
					"CurrentFrame": 1,
					"Frames": [
						{
							"@id": "38",
							"@type": "Raven.SpriteAnimationFrame",
							"Sprite": {
								"@ref": "10"
							},
							"Name": "",
							"Duration": 0.1,
							"EaseType": "Linear",
							"Properties": {
								"@ref": "11"
							}
						},
						{
							"@id": "39",
							"@type": "Raven.SpriteAnimationFrame",
							"Sprite": {
								"@ref": "14"
							},
							"Name": "",
							"Duration": 0.1,
							"EaseType": "Linear",
							"Properties": {
								"@ref": "15"
							}
						},
						{
							"@id": "40",
							"@type": "Raven.SpriteAnimationFrame",
							"Sprite": {
								"@ref": "18"
							},
							"Name": "",
							"Duration": 0.1,
							"EaseType": "Linear",
							"Properties": {
								"@ref": "19"
							}
						},
						{
							"@id": "41",
							"@type": "Raven.SpriteAnimationFrame",
							"Sprite": {
								"@ref": "22"
							},
							"Name": "",
							"Duration": 0.1,
							"EaseType": "Linear",
							"Properties": {
								"@ref": "23"
							}
						}
					],
					"Target": null
				}
			],
			"Animations": [

			],
			"Transform": {
				"@id": "42",
				"Position": {
					"@ref": "6"
				},
				"Scale": {
					"@ref": "8"
				},
				"Skew": {
					"@ref": "8"
				},
				"Rotation": 0
			}
		}
	],
	"TileWidth": 36,
	"TileHeight": 31
}