{
	"@id": "1",
	"Name": "/home/ark/Documents/game/projects/WorldEditor/Untitled.rvsheet",
	"Properties": {
		"@id": "2",
		"Data": [

		]
	},
	"Animations": [

	],
	"Source": "/home/ark/Documents/game/projects/WorldEditor/Assets/Raw/Unprocessed/big_forest.png",
	"_tiles": {

	},
	"SpriteScenees": [
		{
			"@id": "3",
			"Name": "asd",
			"Properties": {
				"@id": "4",
				"Data": [
					{
						"@id": "5",
						"Key": "level",
						"Value": "power"
					}
				]
			},
			"Parts": [
				{
					"@id": "6",
					"@type": "Raven.SourcedSprite",
					"Name": "Main component",
					"Properties": {
						"@id": "7",
						"Data": [
							{
								"@id": "8",
								"Key": "master",
								"Value": {
									"@id": "9",
									"@type": "Raven.RectangleModel",
									"Bounds": {
										"@id": "10",
										"X": -35.716393,
										"Y": 8.574668,
										"Width": 162.11823,
										"Height": 148.30133
									}
								}
							},
							{
								"@id": "11",
								"Key": "collider",
								"Value": {
									"@id": "12",
									"@type": "Raven.PolygonModel",
									"Bounds": {
										"@id": "13",
										"X": 0,
										"Y": 0,
										"Width": 0,
										"Height": 0
									},
									"Points": [
										{
											"@id": "14",
											"X": 130.21523,
											"Y": -12.533409
										},
										{
											"@id": "15",
											"X": 193.77293,
											"Y": 29.8384
										},
										{
											"@id": "16",
											"X": 132.9786,
											"Y": 111.81864
										},
										{
											"@id": "17",
											"X": 129.2941,
											"Y": -11.612283
										}
									]
								}
							}
						]
					},
					"IsVisible": true,
					"Color": {
						"@id": "18",
						"X": 1,
						"Y": 1,
						"Z": 1,
						"W": 1
					},
					"Origin": {
						"@id": "19",
						"X": 0,
						"Y": 0
					},
					"Transform": {
						"@id": "20",
						"Position": {
							"@ref": "19"
						},
						"Scale": {
							"@id": "21",
							"X": 1,
							"Y": 1
						},
						"Skew": {
							"@ref": "21"
						},
						"Rotation": 0
					},
					"IsLocked": false,
					"SpriteEffects": "None",
					"SourceSprite": {
						"@id": "22",
						"Name": "",
						"Properties": {
							"@id": "23",
							"Data": [

							]
						},
						"Region": {
							"@id": "24",
							"X": 0,
							"Y": 16,
							"Width": 128,
							"Height": 144
						}
					}
				}
			],
			"Animations": [

			],
			"Transform": {
				"@id": "25",
				"Position": {
					"@ref": "19"
				},
				"Scale": {
					"@ref": "21"
				},
				"Skew": {
					"@ref": "21"
				},
				"Rotation": 0
			}
		}
	],
	"TileWidth": 16,
	"TileHeight": 16
}