{
	"@id": "1",
	"Name": "/home/ark/Documents/game/projects/WorldEditor/Untitled.rvsheet",
	"Properties": {
		"@id": "2",
		"Data": [

		]
	},
	"Animations": [

	],
	"Source": "/home/ark/Documents/game/projects/WorldEditor/Assets/Raw/Unprocessed/big_forest.png",
	"Tiles": {
		"@id": "3",
		"X": 62,
		"Y": 33
	},
	"SpriteScenees": [
		{
			"@id": "4",
			"Name": "asd",
			"Properties": {
				"@id": "5",
				"Data": [
					{
						"@id": "6",
						"Value": "power",
						"Name": null
					}
				]
			},
			"Parts": [
				{
					"@id": "7",
					"@type": "Raven.SourcedSprite",
					"Name": "Main component",
					"Properties": {
						"@id": "8",
						"Data": [

						]
					},
					"IsVisible": true,
					"Color": {
						"@id": "9",
						"X": 1,
						"Y": 1,
						"Z": 1,
						"W": 1
					},
					"Origin": {
						"@id": "10",
						"X": 0,
						"Y": 0
					},
					"Transform": {
						"@id": "11",
						"Position": {
							"@ref": "10"
						},
						"Scale": {
							"@id": "12",
							"X": 1,
							"Y": 1
						},
						"Skew": {
							"@ref": "12"
						},
						"Rotation": 0
					},
					"IsLocked": false,
					"SpriteEffects": "None",
					"SourceSprite": {
						"@id": "13",
						"Name": "",
						"Properties": {
							"@id": "14",
							"Data": [

							]
						},
						"Region": {
							"@id": "15",
							"X": 0,
							"Y": 16,
							"Width": 128,
							"Height": 144
						}
					}
				}
			],
			"Animations": [

			],
			"Transform": {
				"@id": "16",
				"Position": {
					"@ref": "10"
				},
				"Scale": {
					"@ref": "12"
				},
				"Skew": {
					"@ref": "12"
				},
				"Rotation": 0
			}
		},
		{
			"@id": "17",
			"Name": "tree1",
			"Properties": {
				"@id": "18",
				"Data": [

				]
			},
			"Parts": [
				{
					"@id": "19",
					"@type": "Raven.SourcedSprite",
					"Name": "Main component",
					"Properties": {
						"@id": "20",
						"Data": [

						]
					},
					"IsVisible": true,
					"Color": {
						"@ref": "9"
					},
					"Origin": {
						"@ref": "10"
					},
					"Transform": {
						"@id": "21",
						"Position": {
							"@id": "22",
							"X": -85.579346,
							"Y": -123.83475
						},
						"Scale": {
							"@id": "23",
							"X": 1.8498037,
							"Y": 1.4269948
						},
						"Skew": {
							"@ref": "12"
						},
						"Rotation": 0
					},
					"IsLocked": false,
					"SpriteEffects": "None",
					"SourceSprite": {
						"@id": "24",
						"Name": "",
						"Properties": {
							"@id": "25",
							"Data": [

							]
						},
						"Region": {
							"@id": "26",
							"X": 416,
							"Y": 16,
							"Width": 96,
							"Height": 176
						}
					}
				},
				{
					"@id": "27",
					"@type": "Raven.SourcedSprite",
					"Name": "Component",
					"Properties": {
						"@id": "28",
						"Data": [

						]
					},
					"IsVisible": true,
					"Color": {
						"@ref": "9"
					},
					"Origin": {
						"@ref": "10"
					},
					"Transform": {
						"@id": "29",
						"Position": {
							"@id": "30",
							"X": 22.643759,
							"Y": 89.32699
						},
						"Scale": {
							"@ref": "12"
						},
						"Skew": {
							"@ref": "12"
						},
						"Rotation": 0
					},
					"IsLocked": false,
					"SpriteEffects": "None",
					"SourceSprite": {
						"@id": "31",
						"Name": "",
						"Properties": {
							"@id": "32",
							"Data": [

							]
						},
						"Region": {
							"@id": "33",
							"X": 144,
							"Y": 0,
							"Width": 128,
							"Height": 160
						}
					}
				},
				{
					"@id": "34",
					"@type": "Raven.SourcedSprite",
					"Name": "Component-1",
					"Properties": {
						"@id": "35",
						"Data": [

						]
					},
					"IsVisible": true,
					"Color": {
						"@ref": "9"
					},
					"Origin": {
						"@ref": "10"
					},
					"Transform": {
						"@id": "36",
						"Position": {
							"@id": "37",
							"X": -165.68956,
							"Y": 98.49364
						},
						"Scale": {
							"@ref": "12"
						},
						"Skew": {
							"@ref": "12"
						},
						"Rotation": 0
					},
					"IsLocked": false,
					"SpriteEffects": "None",
					"SourceSprite": {
						"@id": "38",
						"Name": "",
						"Properties": {
							"@id": "39",
							"Data": [

							]
						},
						"Region": {
							"@id": "40",
							"X": 560,
							"Y": 96,
							"Width": 80,
							"Height": 64
						}
					}
				}
			],
			"Animations": [

			],
			"Transform": {
				"@id": "41",
				"Position": {
					"@ref": "10"
				},
				"Scale": {
					"@ref": "12"
				},
				"Skew": {
					"@ref": "12"
				},
				"Rotation": 0
			}
		}
	],
	"TileWidth": 16,
	"TileHeight": 16
}