{
	"@id": "1",
	"Name": "/home/ark/Documents/game/projects/WorldEditor/Untitled.rvsheet",
	"Properties": {
		"@id": "2",
		"Data": [

		]
	},
	"Animations": [

	],
	"Source": "/home/ark/Documents/game/projects/WorldEditor/Assets/Content/Sheets/big_forest.png",
	"Tiles": {
		"@id": "3",
		"X": 62,
		"Y": 33
	},
	"SpriteScenees": [
		{
			"@id": "4",
			"Name": "tree",
			"Properties": {
				"@id": "5",
				"Data": [

				]
			},
			"Parts": [
				{
					"@id": "6",
					"@type": "Raven.SourcedSprite",
					"Name": "Main component",
					"Properties": {
						"@id": "7",
						"Data": [

						]
					},
					"IsVisible": true,
					"Color": {
						"@id": "8",
						"X": 1,
						"Y": 1,
						"Z": 1,
						"W": 1
					},
					"Origin": {
						"@id": "9",
						"X": 0,
						"Y": 0
					},
					"Transform": {
						"@id": "10",
						"Position": {
							"@ref": "9"
						},
						"Scale": {
							"@id": "11",
							"X": 1,
							"Y": 1
						},
						"Skew": {
							"@ref": "11"
						},
						"Rotation": 0
					},
					"IsLocked": false,
					"SpriteEffects": "None",
					"SourceSprite": {
						"@id": "12",
						"Name": "",
						"Properties": {
							"@id": "13",
							"Data": [

							]
						},
						"Region": {
							"@id": "14",
							"X": 0,
							"Y": 0,
							"Width": 128,
							"Height": 160
						}
					}
				},
				{
					"@id": "15",
					"@type": "Raven.SourcedSprite",
					"Name": "Component",
					"Properties": {
						"@id": "16",
						"Data": [

						]
					},
					"IsVisible": true,
					"Color": {
						"@ref": "8"
					},
					"Origin": {
						"@ref": "9"
					},
					"Transform": {
						"@id": "17",
						"Position": {
							"@id": "18",
							"X": -79,
							"Y": -139
						},
						"Scale": {
							"@ref": "11"
						},
						"Skew": {
							"@ref": "11"
						},
						"Rotation": 0
					},
					"IsLocked": false,
					"SpriteEffects": "None",
					"SourceSprite": {
						"@id": "19",
						"Name": "",
						"Properties": {
							"@id": "20",
							"Data": [

							]
						},
						"Region": {
							"@id": "21",
							"X": 416,
							"Y": 0,
							"Width": 96,
							"Height": 176
						}
					}
				}
			],
			"Animations": [

			],
			"Transform": {
				"@id": "22",
				"Position": {
					"@ref": "9"
				},
				"Scale": {
					"@ref": "11"
				},
				"Skew": {
					"@ref": "11"
				},
				"Rotation": 0
			}
		}
	],
	"TileWidth": 16,
	"TileHeight": 16
}