{
	"@id": "1",
	"Colors": {
		"@id": "2",
		"Accent": {
			"@id": "3",
			"X": 0.561,
			"Y": 0.386,
			"Z": 0.712,
			"W": 1
		},
		"Background": {
			"@id": "4",
			"X": 0.15,
			"Y": 0.15,
			"Z": 0.15,
			"W": 1
		},
		"OriginLineX": {
			"@id": "5",
			"X": 0.5,
			"Y": 0.5,
			"Z": 0.5,
			"W": 1
		},
		"OriginLineY": {
			"@ref": "5"
		},
		"LevelGrid": {
			"@id": "6",
			"X": 0,
			"Y": 0,
			"Z": 0,
			"W": 0.5
		},
		"LevelSelOutline": {
			"@id": "7",
			"X": 0.85,
			"Y": 0.85,
			"Z": 0.85,
			"W": 1
		},
		"PickHoverOutline": {
			"@id": "8",
			"X": 0.31753552,
			"Y": 0.31753552,
			"Z": 0.31753552,
			"W": 1
		},
		"PickSelectedOutline": {
			"@id": "9",
			"X": 0.7,
			"Y": 0.7,
			"Z": 0.7,
			"W": 1
		},
		"PickHover": {
			"@id": "10",
			"X": 0.2701422,
			"Y": 0.2701422,
			"Z": 0.2701422,
			"W": 0.5
		},
		"PickFill": {
			"@id": "11",
			"X": 0.18970825,
			"Y": 0.19084302,
			"Z": 0.19431281,
			"W": 0.4028436
		},
		"SelectionOutline": {
			"@id": "12",
			"X": 0,
			"Y": 0,
			"Z": 0,
			"W": 1
		},
		"SelectionFill": {
			"@id": "13",
			"X": 0.15165877,
			"Y": 0.15165877,
			"Z": 0.15165877,
			"W": 0.50236964
		},
		"SelectionPoint": {
			"@id": "14",
			"X": 0.82165533,
			"Y": 0.73165476,
			"Z": 0.8672986,
			"W": 1
		},
		"ShapeActive": {
			"@id": "15",
			"X": 0.5,
			"Y": 0.5,
			"Z": 0.5,
			"W": 0.2
		},
		"ShapeOutlineActive": {
			"@id": "16",
			"X": 0.5,
			"Y": 0.5,
			"Z": 0.7,
			"W": 1
		},
		"ShapeInactive": {
			"@id": "17",
			"X": 0.3,
			"Y": 0.3,
			"Z": 0.3,
			"W": 0.1
		},
		"ShapeName": {
			"@ref": "16"
		},
		"LevelSheet": {
			"@id": "18",
			"X": 0.2,
			"Y": 0.2,
			"Z": 0.2,
			"W": 2
		},
		"SheetSheet": {
			"@ref": "18"
		}
	},
	"LastFiles": [
		{
			"@id": "19",
			"Filename": "/home/ark/Documents/game/projects/WorldEditor/Untitled.rvsheet",
			"Type": "Sheet"
		},
		{
			"@id": "20",
			"Filename": "/home/ark/Documents/game/projects/WorldEditor/Untitled(1)(2).rvsheet",
			"Type": "Sheet"
		}
	],
	"LastFile": 0
}